<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        h1 {
            font-size: 10px;
            text-align: center;
            margin: 0px;
        }

        th, td {
            border: 1px solid black;
             
            font-size: 8px;
        }

        table{
            max-width: 3500px;
            width:100%;
            table-layout: fixed;
        }

        .stage {
            text-align: center;
            grid-row: stages;
        }

        .band {
            margin: 1px;
            padding: 0.3em;
            border: 1px solid black;
        }

        .bandName {
            font-size: 12px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .bandInterval {
            font-size: 10px;
        }


            body{
                margin: 0mm 0mm 0mm 0mm;
                 
            }

            .footnote {
                text-align: center;
                font-size: 8px;
                page-break-after:always;
            }
    </style>
</head>
<body>

<h1>DONDERDAG</h1>
<table>
    
        <tr>
            <td>South Stage</td><td>North Stage</td><td>Marquee</td><td>Jupiler Stage</td><td>Metal Dome</td>
        </tr>
    
        <tr>
            <td>12:00 - 12:45 Solence</td><td>12:55 - 13:40 Dominum</td><td>12:00 - 12:40 Brothers Of Metal</td><td>12:40 - 13:20 Erra</td><td>12:00 - 12:40 Night Verses</td>
        </tr>
    
        <tr>
            <td>13:50 - 14:40 Silverstein</td><td>14:50 - 15:40 Amaranthe</td><td>13:20 - 14:05 Dying Wish</td><td>14:00 - 14:45 Bleed From Within</td><td>13:20 - 14:00 Casey</td>
        </tr>
    
        <tr>
            <td>15:50 - 16:40 Stake</td><td>16:50 - 17:45 Doro</td><td>14:45 - 15:30 Shadow Of Intent</td><td>15:40 - 16:25 Bury Tomorrow</td><td>14:50 - 15:35 Alien Weaponry</td>
        </tr>
    
        <tr>
            <td>17:55 - 19:00 Kerry King</td><td>19:10 - 20:15 Babymetal</td><td>16:10 - 17:00 Asinhell</td><td>17:25 - 18:10 Counterparts</td><td>16:30 - 17:20 Health</td>
        </tr>
    
        <tr>
            <td>20:25 - 21:40 Megadeth</td><td>21:50 - 23:20 Alice Cooper</td><td>17:40 - 18:30 Textures</td><td>19:10 - 20:00 Comeback Kid</td><td>18:15 - 19:05 Hanabie.</td>
        </tr>
    
        <tr>
            <td>23:30 - 01:00 Tool</td><td></td><td>19:15 - 20:05 Kvelertak</td><td>21:00 - 21:50 Underoath</td><td>20:05 - 20:55 Ne Obliviscaris</td>
        </tr>
    
        <tr>
            <td></td><td></td><td>20:50 - 21:45 ††† (Crosses)</td><td>23:00 - 00:00 Max &amp; Iggor Cavalera</td><td>21:55 - 22:55 All Them Witches</td>
        </tr>
    
        <tr>
            <td></td><td></td><td>22:30 - 23:30 Polyphia</td><td></td><td></td>
        </tr>
    
</table>

<h1>VRIJDAG</h1>
<table>
    
        <tr>
            <td>South Stage</td><td>North Stage</td><td>Marquee</td><td>Jupiler Stage</td><td>Metal Dome</td>
        </tr>
    
</table>

<h1>ZATERDAG</h1>
<table>
    
        <tr>
            <td>South Stage</td><td>North Stage</td><td>Marquee</td><td>Jupiler Stage</td><td>Metal Dome</td>
        </tr>
    
        <tr>
            <td>12:55 - 13:40 Fleddy Melculy</td><td>12:00 - 12:45 Spoil Engine</td><td>12:00 - 12:40 Pest Control</td><td>12:40 - 13:20 Iron Allies</td><td>12:00 - 12:40 Defects</td>
        </tr>
    
        <tr>
            <td>14:45 - 15:35 Mammoth WVH</td><td>13:50 - 14:35 Flotsam and Jetsam</td><td>13:20 - 14:05 Suffocation</td><td>14:00 - 14:45 Red</td><td>13:20 - 14:00 DeathbyRomy</td>
        </tr>
    
        <tr>
            <td>16:45 - 17:35 Ice Nine Kills</td><td>15:45 - 16:35 Steel Panther</td><td>14:50 - 15:35 Pestilence</td><td>15:40 - 16:25 Frog Leap</td><td>14:50 - 15:35 Vola</td>
        </tr>
    
        <tr>
            <td>18:45 - 19:45 While She Sleeps</td><td>17:45 - 18:35 Mr. Bungle</td><td>16:20 - 17:05 Batushka</td><td>17:25 - 18:10 Glenn Hughes performs Classic Deep Purple Live</td><td>16:30 - 17:20 Pain</td>
        </tr>
    
        <tr>
            <td>21:05 - 22:05 Limp Bizkit</td><td>19:55 - 20:55 Architects</td><td>17:50 - 18:40 Rotting Christ</td><td>19:10 - 20:00 Uriah Heep</td><td>18:15 - 19:05 Empire State Bastard</td>
        </tr>
    
        <tr>
            <td>00:00 - 01:30 Bring Me The Horizon</td><td>22:20 - 23:50 Avenged Sevenfold</td><td>19:25 - 20:15 Kampfar</td><td>21:00 - 21:50 Blind Guardian</td><td>20:05 - 20:55 Brutus</td>
        </tr>
    
        <tr>
            <td></td><td></td><td>20:55 - 21:45 I Am Morbid</td><td>23:00 - 00:00 Kamelot</td><td>21:55 - 22:55 Wolfmother</td>
        </tr>
    
        <tr>
            <td></td><td></td><td>22:35 - 23:35 Abbath performs Immortal</td><td></td><td></td>
        </tr>
    
</table>

<h1>ZONDAG</h1>
<table>
    
        <tr>
            <td>South Stage</td><td>North Stage</td><td>Marquee</td><td>Jupiler Stage</td><td>Metal Dome</td>
        </tr>
    
</table>

</body>
</html>
